follow the URL below
https://huggingface.co/docs/lerobot/en/so101?example=Linux#configure-the-motors

slave
-/dev/ttyACM0

master
-/dev/ttyACM1

-------------------------------calibrate-------------------------------------
python -m lerobot.calibrate \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=master

NAME            |    MIN |    POS |    MAX
shoulder_pan    |   1151 |   2047 |   2838
shoulder_lift   |    863 |    878 |   3239
elbow_flex      |    878 |   3087 |   3095
wrist_flex      |    861 |   2594 |   3172
wrist_roll      |    246 |   2038 |   4087
gripper         |   2046 |   2046 |   2047


python -m lerobot.calibrate \
    --robot.type=so101_follower \
    --robot.port=/dev/ttyACM1 \
    --robot.id=slave

NAME            |    MIN |    POS |    MAX
shoulder_pan    |   1113 |   2022 |   2912
shoulder_lift   |    853 |    880 |   3222
elbow_flex      |    873 |   3096 |   3111
wrist_flex      |    824 |   1963 |   3146
wrist_roll      |      0 |   1942 |   4095
gripper         |   2046 |   2047 |   2047


-------------<find camera>----------------
python -m lerobot.find_cameras opencv
python -m lerobot.find_cameras realsense
opencv: /dev/video0
realsense: /sys/devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb5/5-3/5-3:1.0/video4linux/video2
---------------------------------------------
Camera #0:
  Name: OpenCV Camera @ /dev/video0
  Type: OpenCV
  Id: /dev/video0
  Backend api: V4L2
  Default stream profile:
    Format: 0.0
    Width: 640
    Height: 480
    Fps: 30.0
----------------------------------
Camera #0:
  Name: Intel RealSense L515
  Type: RealSense
  Id: f1150781
  Firmware version: 1.5.8.1
  Usb type descriptor: 2.1
  Physical port: /sys/devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb5/5-3/5-3:1.0/video4linux/video2
  Product id: 0B64
  Product line: L500
  Default stream profile:
    Stream_type: Depth
    Format: z16
    Width: 320
    Height: 240
    Fps: 30


 -------------------replay------------------
 python -m lerobot.replay \
    --robot.type=so101_follower \
    --robot.port=/dev/ttyACM1 \
    --robot.id=slave \
    --dataset.repo_id=islab/my_dataset \
    --dataset.root=/home/isl-so100/Desktop/disk/test_data_2 \
    --dataset.episode=1




-------------------evaluate-------------------
python -m lerobot.record  \
  --robot.type=so100_follower \
  --robot.port=/dev/ttyACM1 \
  --robot.cameras="{ up: {type: opencv, index_or_path: /dev/video10, width: 640, height: 480, fps: 30}, side: {type: intelrealsense, serial_number_or_name: 233522074606, width: 640, height: 480, fps: 30}}" \
  --robot.id=my_awesome_follower_arm \
  --display_data=false \
  --dataset.repo_id=$HF_USER/eval_so100 \
  --dataset.single_task="Put lego brick into the transparent box" \
  --policy.path=${HF_USER}/my_policy


--dataset.start_episode_idx=0 \
--resume=True \